APP_ENV=development
COMPOSE_PROFILES=dev

KAFKA_UI_PORT=9000
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

API_PORT=7001
FRONTEND_PORT=8080
URL_ACCESS=http://localhost:${FRONTEND_PORT}

DB=banco
DB_USER=USR_APLICACAO
DB_PSW=Senha1234
DB_PORT=5432
DB_HOST=postgresql://db:${DB_PORT}/${DB}
