APP_ENV=development
COMPOSE_PROFILES=prod

KAFKA_UI_PORT=9000
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

API_PORT=7001

FRONTEND_PORT=8080
URL_ACCESS=http://localhost:${FRONTEND_PORT}
GRAPHQL_URL=http://leilao-api:${API_PORT}/graphql

DB_USER=USR_LEILAO
DB_PSW=Senha1234
